import java.util.Scanner;

public class Solution {


    static boolean isAnagram(String a, String b) {

        // Complete the function
        int i;
        if(a == null || b == null || a == " " || b == " ")
        return false;
        if(a.length() != b.length())
        return false;
        a = a.toLowerCase();
        b = b.toLowerCase();
        int[] temp =  new int[256];
        for(i=0;i<a.length();i++)
        {
            char ch = a.charAt(i);
            temp[ch] +=1;
        }
        for(i=0;i<b.length();i++)
        {
            char ch = b.charAt(i);
            if(temp[ch] == 0)
            return false;
            else
             --temp[ch];
        }
        return true;



    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
